<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="assets/img/timg.jpg">

	<title>Giesen Yin - Personal Homepage</title>

	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">

</head>

<body>
<!-- Static navbar -->
<div class="navbar navbar-inverse navbar-static-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">GIESEN YIN</a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Work</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div><!--/.nav-collapse -->
	</div>
</div>

<!-- +++++ Welcome Section +++++ -->
<div id="ww">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 centered">
				<img src="assets/img/user.png" alt="Stanley">
				<h1>Hi, I am Giesen Yin!</h1>
				<p>Hello everybody. I'm Giesen Yin, an undergraduate student majoring in SOFTWARE ENGINEERING in Nanjing University.</p>
				<p>Nice to meet you in  <a href="https://giesen-yin.github.io" title="https://giesen-yin.github.io">my homepage</a>. Although it is still relatively simple here, it will become better and better in the future.</p>

			</div><!-- /col-lg-8 -->
		</div><!-- /row -->
	</div> <!-- /container -->
</div><!-- /ww -->

<!-- +++++ Footer Section +++++ -->

<div id="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<h4>My Bunker</h4>
				<p>
					China Mainland,<br/>
					Jiang Su, <br/>
					Nanjing University.
				</p>
			</div><!-- /col-lg-4 -->

			<div class="col-lg-4">
				<h4>My Links</h4>
				<p>
					<a href="#">Tencent QQ</a><br/>
					<a href="#">Wechat</a><br/>
					<a href="#">Facebook</a><br/>
					<a href="#">Gitee</a>
				</p>
			</div><!-- /col-lg-4 -->

			<div class="col-lg-4">
				<h4>Markdowns</h4>
				<a href="./works/1/计算机组成原理学习笔记.md">works</a>
			</div><!-- /col-lg-4 -->
		</div>
	</div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
